apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: my-app
    repo: https://your-helm-repo.com/
    version: 1.0.0
    releaseName: my-app
    valuesFile: common-values.yaml
