apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix:
  dev-
nameSuffix:
  -ets


helmCharts:
  - name: fdl-app
    repo: git@github.com:asoltes/fdl-app-helm-charts.git
    version: v3.3.0
    releaseName: fdl-app
    valuesFile: values-dev.yaml
    
resources:
  - service.yaml