apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/charts

patches:
  - path: values-dev.yaml  # or a ConfigMapGenerator/SecretGenerator with overrides

namePrefix:
  dev-
nameSuffix:
  -ets
