apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

helmCharts:
  - name: fdl-app
    repo: git@github.com:asoltes/fdl-app-helm-charts.git
    version: v3.3.0
    releaseName: fdl-app
    valuesFile: values.yaml

patches:
  - path: values-dev.yaml
namePrefix:
  dev-
nameSuffix:
  -ets
